chanapi-js: chanapi-js
chanapi-js
Index
Classes
Chan
Interfaces
Board
BoardCatalogResponse
BoardCatalogResponseThread
BoardCooldown
BoardFeature
BoardFile
BoardLimitation
BoardPageResponse
BoardPageResponsePost
BoardPageResponseThread
BoardPagination
BoardThread
BoardsResponse
BoardsResponseBoard
BoardsResponseCooldowns
Option
Parameters
Post
PostFile
PostFileThumbnail
PostPoster
PostStates
ThreadResponse
ThreadResponsePost
Variables
board
chan
chanApiBaseUrl
chanAxios
chanBaseUrl
invalidBoard
invalidPage
invalidThread
page
thread
Functions
double
getBoards
getCatalog
getThread
getThreads
power
rawToBoardThread
rawToPost
reverseHtmlSpecialChars
Variables
Const board
board: "g" = "g"
Const chan
chan: Chan = new Chan()
Const chanApiBaseUrl
chanApiBaseUrl: "https://a.4cdn.org/" = "https://a.4cdn.org/"
Const chanAxios
chanAxios: AxiosInstance = axios.create({baseURL: chanApiBaseUrl,headers: { 'X-Requested-With': chanBaseUrl }})
Const chanBaseUrl
chanBaseUrl: "https://boards.4chan.org" = "https://boards.4chan.org"
Const invalidBoard
invalidBoard: "invalidBoard" = "invalidBoard"
Const invalidPage
invalidPage: -1 = -1
Const invalidThread
invalidThread: -1 = -1
Const page
page: 1 = 1
Const thread
thread: 51971506 = 51971506
Functions
double
double(value: number): number
Multiplies a value by 2. (Also a full example of Typedoc's functionality.)
Example (es module)
```
import { double } from 'typescript-starter'
console.log(double(4))
// => 8
```
Example (commonjs)
```
var double = require('typescript-starter').double;
console.log(double(4))
// => 8
```
anothernote
Some other value.
Parameters
value: number
Comment describing the value parameter.
Returns number
Comment describing the return type.
Const getBoards
getBoards(axios: AxiosInstance): Promise<Map<string, Board>>
Parameters
axios: AxiosInstance
Returns Promise<Map<string, Board>>
Const getCatalog
getCatalog(axios: AxiosInstance, board: string): Promise<Map<number, BoardThread>>
Parameters
axios: AxiosInstance
board: string
Returns Promise<Map<number, BoardThread>>
Const getThread
getThread(axios: AxiosInstance, board: string, thread: number): Promise<Map<number, Post>>
Parameters
axios: AxiosInstance
board: string
thread: number
Returns Promise<Map<number, Post>>
Const getThreads
getThreads(axios: AxiosInstance, board: string, page: number): Promise<Map<number, BoardThread>>
Parameters
axios: AxiosInstance
board: string
page: number
Returns Promise<Map<number, BoardThread>>
power
power(base: number, exponent: number): number
Raise the value of the first parameter to the power of the second using the es7 ** operator.
Example (es module)
```
import { power } from 'typescript-starter'
console.log(power(2,3))
// => 8
```
Example (commonjs)
```
var power = require('typescript-starter').power;
console.log(power(2,3))
// => 8
```
Parameters
base: number
exponent: number
Returns number
Const rawToBoardThread
rawToBoardThread(board: string, threadRaw: ThreadResponsePost[]): BoardThread
Parameters
board: string
threadRaw: ThreadResponsePost[]
Returns BoardThread
Const rawToPost
rawToPost(board: string, postRaw: ThreadResponsePost): Post
Parameters
board: string
postRaw: ThreadResponsePost
Returns Post
Const reverseHtmlSpecialChars
reverseHtmlSpecialChars(str: string): string
Parameters
str: string
Returns string
