chanapi-js: BoardsBoard
Class BoardsBoard
Hierarchy
Board
BoardsBoard
Implements
BoardInfo
Index
Constructors
constructor
Properties
archived
code
description
feature
file
limitation
maxCommentCharacters
nsfwBoard
pagination
title
Methods
getCatalog
getThreads
getThreadsPage
Constructors
constructor
new BoardsBoard(boardRaw: BoardsResponseBoard): BoardsBoard
Overrides Board.constructor
Parameters
boardRaw: BoardsResponseBoard
Returns BoardsBoard
Properties
archived
archived: boolean
Implementation of BoardInfo.archived
code
code: string
Implementation of BoardInfo.code
Inherited from Board.code
description
description: string
Implementation of BoardInfo.description
feature
feature: BoardFeature
Implementation of BoardInfo.feature
file
file: BoardFile
Implementation of BoardInfo.file
limitation
limitation: BoardLimitation
Implementation of BoardInfo.limitation
maxCommentCharacters
maxCommentCharacters: number
Implementation of BoardInfo.maxCommentCharacters
nsfwBoard
nsfwBoard: boolean
Implementation of BoardInfo.nsfwBoard
pagination
pagination: BoardPagination
Implementation of BoardInfo.pagination
title
title: string
Implementation of BoardInfo.title
Methods
getCatalog
getCatalog(): Promise<Map<number, ThreadsThread>>
Inherited from Board.getCatalog
Returns Promise<Map<number, ThreadsThread>>
getThreads
getThreads(page?: undefined | number): Promise<Map<number, ThreadsThread>>
Inherited from Board.getThreads
Parameters
Optional page: undefined | number
Returns Promise<Map<number, ThreadsThread>>
getThreadsPage
getThreadsPage(page: number): Promise<Map<number, ThreadsThread>>
Inherited from Board.getThreadsPage
Parameters
page: number
Returns Promise<Map<number, ThreadsThread>>
