chanapi-js: Board
Class Board
Hierarchy
Board
BoardsBoard
Index
Constructors
constructor
Properties
code
Methods
getCatalog
getThreads
getThreadsPage
Constructors
constructor
new Board(boardCode: string): Board
Parameters
boardCode: string
Returns Board
Properties
code
code: string
Methods
getCatalog
getCatalog(): Promise<Map<number, ThreadsThread>>
Returns Promise<Map<number, ThreadsThread>>
getThreads
getThreads(page?: undefined | number): Promise<Map<number, ThreadsThread>>
Parameters
Optional page: undefined | number
Returns Promise<Map<number, ThreadsThread>>
getThreadsPage
getThreadsPage(page: number): Promise<Map<number, ThreadsThread>>
Parameters
page: number
Returns Promise<Map<number, ThreadsThread>>
