chanapi-js: Post
Class Post
Hierarchy
Post
Index
Constructors
constructor
Properties
boardCode
threadNumber
bumpLimit
capcodeReplies
comment
file
imageLimit
imagesCount
modifiedAt
number
omittedImages
omittedPosts
postedAt
poster
repliesCount
replyTo
semanticUrl
states
subject
tag
Constructors
constructor
new Post(boardCode: string, threadNumber: number, postRaw: ThreadResponsePost): Post
Parameters
boardCode: string
threadNumber: number
postRaw: ThreadResponsePost
Returns Post
Properties
boardCode
boardCode: string
threadNumber
threadNumber: number
Static Optional bumpLimit
bumpLimit: undefined | number
Static Optional capcodeReplies
capcodeReplies: any
Static Optional comment
comment: undefined | string
Static Optional file
file: PostFile
Static Optional imageLimit
imageLimit: undefined | number
Static Optional imagesCount
imagesCount: undefined | number
Static Optional modifiedAt
modifiedAt: Date
Static number
number: number
Static Optional omittedImages
omittedImages: undefined | number
Static Optional omittedPosts
omittedPosts: undefined | number
Static postedAt
postedAt: Date
Static poster
poster: PostPoster
Static Optional repliesCount
repliesCount: undefined | number
Static replyTo
replyTo: number
Static Optional semanticUrl
semanticUrl: undefined | string
Static states
states: PostStates
Static Optional subject
subject: undefined | string
Static Optional tag
tag: undefined | string
