chanapi-js: BoardsResponseBoard
Interface BoardsResponseBoard
Hierarchy
BoardsResponseBoard
Index
Properties
blue
board
bump_limit
code_tags
cooldowns
country_flags
custom_spoilers
forced_anon
image_limit
is_archived
math_tags
max_comment_chars
max_filesize
max_webm_duration
max_webm_filesize
meta_description
min_image_height
min_image_width
oekaki
pages
per_page
require_subject
sjis_tags
spoilers
text_only
title
troll_flags
user_ids
webm_audio
ws_board
Properties
blue
blue: string
board
board: string
bump_limit
bump_limit: number
Optional code_tags
code_tags: undefined | number
cooldowns
cooldowns: BoardsResponseCooldowns
Optional country_flags
country_flags: undefined | number
Optional custom_spoilers
custom_spoilers: undefined | number
Optional forced_anon
forced_anon: undefined | number
image_limit
image_limit: number
Optional is_archived
is_archived: undefined | number
Optional math_tags
math_tags: undefined | number
max_comment_chars
max_comment_chars: number
max_filesize
max_filesize: number
max_webm_duration
max_webm_duration: number
max_webm_filesize
max_webm_filesize: number
meta_description
meta_description: string
Optional min_image_height
min_image_height: undefined | number
Optional min_image_width
min_image_width: undefined | number
Optional oekaki
oekaki: undefined | number
pages
pages: number
per_page
per_page: number
Optional require_subject
require_subject: undefined | number
Optional sjis_tags
sjis_tags: undefined | number
Optional spoilers
spoilers: undefined | number
Optional text_only
text_only: undefined | number
title
title: string
Optional troll_flags
troll_flags: undefined | number
Optional user_ids
user_ids: undefined | number
Optional webm_audio
webm_audio: undefined | number
ws_board
ws_board: number
