chanapi-js: BoardCatalogResponseThread
Interface BoardCatalogResponseThread
Hierarchy
ThreadResponsePost
BoardCatalogResponseThread
Index
Properties
archived
archived_on
bumplimit
capcode
capcode_replies
closed
com
country
country_name
custom_spoiler
ext
filedeleted
filename
fsize
h
id
imagelimit
images
last_modified
last_replies
md5
name
no
now
omitted_images
omitted_posts
replies
resto
semantic_url
since4pass
spoiler
sticky
sub
tag
tim
time
tn_h
tn_w
trip
w
Properties
Optional archived
archived: undefined | number
Inherited from ThreadResponsePost.archived
Optional archived_on
archived_on: undefined | number
Inherited from ThreadResponsePost.archived_on
Optional bumplimit
bumplimit: undefined | number
Inherited from ThreadResponsePost.bumplimit
Optional capcode
capcode: undefined | string
Inherited from ThreadResponsePost.capcode
Optional capcode_replies
capcode_replies: any
Inherited from ThreadResponsePost.capcode_replies
Optional closed
closed: undefined | number
Inherited from ThreadResponsePost.closed
Optional com
com: undefined | string
Inherited from ThreadResponsePost.com
Optional country
country: undefined | string
Inherited from ThreadResponsePost.country
Optional country_name
country_name: undefined | string
Inherited from ThreadResponsePost.country_name
Optional custom_spoiler
custom_spoiler: undefined | number
Inherited from ThreadResponsePost.custom_spoiler
Optional ext
ext: undefined | string
Inherited from ThreadResponsePost.ext
Optional filedeleted
filedeleted: undefined | number
Inherited from ThreadResponsePost.filedeleted
Optional filename
filename: undefined | string
Inherited from ThreadResponsePost.filename
Optional fsize
fsize: undefined | number
Inherited from ThreadResponsePost.fsize
Optional h
h: undefined | number
Inherited from ThreadResponsePost.h
Optional id
id: undefined | string
Inherited from ThreadResponsePost.id
Optional imagelimit
imagelimit: undefined | number
Inherited from ThreadResponsePost.imagelimit
Optional images
images: undefined | number
Inherited from ThreadResponsePost.images
Optional last_modified
last_modified: undefined | number
Inherited from ThreadResponsePost.last_modified
Optional last_replies
last_replies: ThreadResponsePost[]
Optional md5
md5: undefined | string
Inherited from ThreadResponsePost.md5
Optional name
name: undefined | string
Inherited from ThreadResponsePost.name
no
no: number
Inherited from ThreadResponsePost.no
now
now: string
Inherited from ThreadResponsePost.now
Optional omitted_images
omitted_images: undefined | number
Inherited from ThreadResponsePost.omitted_images
Optional omitted_posts
omitted_posts: undefined | number
Inherited from ThreadResponsePost.omitted_posts
Optional replies
replies: undefined | number
Inherited from ThreadResponsePost.replies
resto
resto: number
Inherited from ThreadResponsePost.resto
Optional semantic_url
semantic_url: undefined | string
Inherited from ThreadResponsePost.semantic_url
Optional since4pass
since4pass: undefined | number
Inherited from ThreadResponsePost.since4pass
Optional spoiler
spoiler: undefined | number
Inherited from ThreadResponsePost.spoiler
Optional sticky
sticky: undefined | number
Inherited from ThreadResponsePost.sticky
Optional sub
sub: undefined | string
Inherited from ThreadResponsePost.sub
Optional tag
tag: undefined | string
Inherited from ThreadResponsePost.tag
Optional tim
tim: undefined | number
Inherited from ThreadResponsePost.tim
time
time: number
Inherited from ThreadResponsePost.time
Optional tn_h
tn_h: undefined | number
Inherited from ThreadResponsePost.tn_h
Optional tn_w
tn_w: undefined | number
Inherited from ThreadResponsePost.tn_w
Optional trip
trip: undefined | string
Inherited from ThreadResponsePost.trip
Optional w
w: undefined | number
Inherited from ThreadResponsePost.w
