chanapi-js: PostFile
Interface PostFile
Hierarchy
PostFile
Index
Properties
deleted
extension
height
md5
name
originalName
size
thumbnail
url
width
Properties
Optional deleted
deleted: undefined | true | false
Optional extension
extension: undefined | string
Optional height
height: undefined | number
Optional md5
md5: undefined | string
Optional name
name: undefined | number
Optional originalName
originalName: undefined | string
Optional size
size: undefined | number
thumbnail
thumbnail: PostFileThumbnail
Optional url
url: undefined | string
Optional width
width: undefined | number
